# nativec

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longshihan/nativec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ErrorInfo.cpp  ErrorInfo.h  JNIHelp.cpp  LogWriter.cpp  LogWriter.h  longshihan-lib.cpp  native-lib.cpp
app/src/main/java/com/longshihan/nativec/: MainActivity.java  Mmap.java  TestNative.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/longshihan/nativec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mmap/: .gitignore  build.gradle
mmap/src/main/: AndroidManifest.xml
mmap/src/main/cpp/: CMakeLists.txt  JNIHelp.cpp  JNIHelp.h  LogWriter.cpp  LogWriter.h  longshihan-lib.cpp  testnative.cpp
mmap/src/main/java/com/longshihan/mmap/: MMAP.java
testc/src/androidTest/java/com/longshihan/testc/: ExampleInstrumentedTest.java
testc/src/main/res/values/: strings.xml
testc/src/test/java/com/longshihan/testc/: ExampleUnitTest.java
